%Two Circles Separation 
p = 2; q = 3; s = 4; K = 1000;  
    saseed = 2;
    rand('state',saseed);
    hold on
    axis([0 1 0 1])
    key = 1;
    [Xa,Ya_top,Ya_bottom,Xa0,Ya0,Xb,Yb_top,Yb_bottom,Xb0,Yb0] = two_cirlces(key);
    plot(Xa,Ya_top,'k',Xa,Ya_bottom,'k',Xb,Yb_top,'k',Xb,Yb_bottom,'k');
    pause
    % generate training set
    E = zeros(2,K); C = zeros(3,K);
    if randtest == 0
        i = 0;
        for k = 1:K/20
            for j = 1:K/20
                xy(1) = (1/(K/20))*k;
                xy(2) = (1/(K/20))*j;
                vz = j + (k-1)*20;
                E(:,vz) = [xy(1);xy(2)];
            end
        end
    else
        for k = 1:K
            E(:,k) = [2-4*rand(1);2-4*rand(1)];
        end
    end
    for k = 1:K
        plot(E(1,k),E(2,k),'rd')
        if (E(1,k) - 1)^2 + (E(2,k) + 1)^2 <= 1
                C(1,k) = 1;
        elseif (E(1,k) + 2)^2 + (E(2,k) - 2)^2 <= 5
                C(2,k) = 1;
        else
                C(3,k) = 1;
        end
    end
    pause
    W0 = ones(s,p+1); W1 = ones(q,s+1);
    key2 = 1;
    key3 = 1;
    stor582nn
    stornntest1

end
